{
  "name": "titanium-util",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"printenv": "printenv",
	"postinstall2": "printenv",
	"postinstall": "npm install --save --prefix ../../app/vendor ./titanium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentonhouse/titanium-util.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brentonhouse/titanium-util/issues"
  },
  "homepage": "https://github.com/brentonhouse/titanium-util#readme"
}
