{
	"name": "@titanium/util",
	"version": "0.5.0",
	"description": "Titanium native mobile polyfill for Node.js util",
	"main": "titanium-util.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0",
		"printenv": "printenv",
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/brentonhouse/titanium-util.git"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-util/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-util#readme",
	"devDependencies": {
		"@titanium/eslint-config": "0.0.8",
		"eslint": "^6.0.1",
		"eslint-plugin-jsdoc": "^3.3.0",
		"eslint-plugin-promise": "^3.6.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
